# newSystem

./: pom.xml
src/main/java/com/tds/: SecurityUtils.java  SysServletInitializer.java  SystemApplication.java
src/main/java/com/tds/common/constant/: Constants.java
src/main/java/com/tds/common/core/: UUID.java
src/main/java/com/tds/common/core/text/: Convert.java
src/main/java/com/tds/common/framework/aspectj/lang/: LogAspect.java
src/main/java/com/tds/common/framework/config/: GenConfig.java  ResourceConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/tds/common/manager/factory/: AsyncFactory.java  AsyncManager.java
src/main/java/com/tds/common/mapper/: ISysLogininforMapper.java
src/main/java/com/tds/common/redis/: RedisCache.java
src/main/java/com/tds/common/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/tds/common/security/handle/: AuthenticationEmtryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/tds/common/security/service/: SecurityProvider.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/tds/common/service/: AuthService.java  ISysLogininforService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/tds/common/service/impl/: AuthServiceImpl.java  ISysLogininforServiceImpl.java  ISysMenuServiceImpl.java  ISysRoleServiceImpl.java  ISysUserServiceImpl.java
src/main/java/com/tds/common/utils/: ConfigPropertiesUtils.java  ExceptionUtil.java  GenUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/tds/common/utils/Spring/: SpringUtils.java
src/main/java/com/tds/common/utils/bean/: BeanUtils.java
src/main/java/com/tds/common/utils/job/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/tds/common/web/domain/: TreeSelect.java
src/main/java/com/tds/config/: SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/tds/modules/controller/: FileController.java  GenController.java
src/main/java/com/tds/modules/domain/: BaseEntity.java  GenTable.java  GenTableColumn.java  LoginBody.java  Scheduled.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRoleMenu.java  SysUser.java  User.java  UserEntity.java  UserLogin.java
src/main/java/com/tds/modules/mapper/: GenTableColumnMapper.java  GenTableMapper.java  ISysJobLogMapper.java  ISysMenuMapper.java  ISysUserMapper.java  SysJobMapper.java  SysRoleMenuMapper.java  UserLoginMapper.java  UserRepositoryMapper.java
src/main/java/com/tds/modules/service/: FileService.java  GenTableColumnService.java  GenTableService.java  ISysJobLogService.java  ScheduledTaskJob.java  ScheduledTaskService.java  SysJobService.java  UserLoginService.java
src/main/java/com/tds/modules/service/impl/: FileServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java  ISysJobLogServiceImpl.java  SysJobServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/tds/project/controller/: SysLoginController.java  SysMenuController.java  SysUserController.java
src/main/java/com/tds/project/example/: Excel3Application.java
src/main/java/com/tds/project/example/EasyExcelUtils/: StyleExcelHandler.java
src/main/java/com/tds/project/example/controller/: DateExport.java  StudentController.java  SysJobController.java  SysJobLogController.java
src/main/java/com/tds/project/example/domain/: ExportData.java  Student.java  SysJob.java
src/main/java/com/tds/project/example/listen/: DemoDataListstener.java  DemoDataListstener1.java  DemoDataListstener2.java
src/main/java/com/tds/project/example/mapper/: StudentMapper.java  SysOperLogMapper.java
src/main/java/com/tds/project/example/service/: DemoService.java  ISysOperLogService.java  StudentService.java
src/main/java/com/tds/project/example/service/impl/: DemoServiceImpl.java  ISysOperLogServiceImpl.java  StudentServiceImpl.java
src/main/java/com/tds/project/task/: Rytask.java
src/main/resources/: application-druid.yml  application.properties  config.properties
src/main/resources/mybatis/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  ISysJobLogMapper.xml  ISysJobMapper.xml  ISysLogininforMapper.xml  StudentMapper.xml  SysOperLogMapper.xml  UserLoginMapper.xml
src/main/resources/vm/xml/: mapper.xml.vm
src/test/java/com/tds/: SystemApplicationTests.java  demo.java
