
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##tds
spring.datasource.password=123456
server.port=8081

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB
#mybatis.type-aliases-package=com.tds.modules.domain
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
token.header=Authorization
token.secret=abcdefghijklmnopqrstuvwxyz
token.expireTime=480 
task.enabled=false

gen.author=tds
gen.packageName=com.tds.project.system
gen.autoRemovePre=false
gen.tablePrefix=sys_

spring.main.allow-bean-definition-overriding=true
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.messages.basename=i18n/messages

mybatis.typeAliasesPackage=com.tds.**.domain
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml


logging.level.com.om=debug
logging.level.org.springframework=warn


